# platform-kafka

./: README.md  pom.xml
src/main/java/com/oumasoft/platform/kafka/: PlatformKafkaApplication.java
src/main/java/com/oumasoft/platform/kafka/annotation/: Password.java  Username.java
src/main/java/com/oumasoft/platform/kafka/config/: KafkaConfig.java  PlatformConfig.java  ThreadPoolConfiguration.java
src/main/java/com/oumasoft/platform/kafka/constants/: ClientConstant.java  EndpointConstant.java  KafkaConstant.java  PlatformConstant.java  RegexpConstant.java  StringConstant.java
src/main/java/com/oumasoft/platform/kafka/controller/: SecurityController.java  SendMessageController.java  TestController.java
src/main/java/com/oumasoft/platform/kafka/demo/: ConsumerDemo.java  ProducerDemo.java  RsaDemo.java
src/main/java/com/oumasoft/platform/kafka/enhancer/: JwtTokenEnhancer.java
src/main/java/com/oumasoft/platform/kafka/entity/: MessageExam.java  MessageFile.java  MessageTemplate.java  PlatformResponse.java  SecurityUser.java
src/main/java/com/oumasoft/platform/kafka/enums/: SignUpOnlineMessageType.java
src/main/java/com/oumasoft/platform/kafka/exception/: PlatformException.java
src/main/java/com/oumasoft/platform/kafka/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java  PlatformAccessDeniedHandler.java  PlatformAuthExceptionEntryPoint.java  PlatformWebLoginFailureHandler.java  PlatformWebLoginSuccessHandler.java
src/main/java/com/oumasoft/platform/kafka/interceptor/: PlatformServerProtectInterceptor.java
src/main/java/com/oumasoft/platform/kafka/listener/: KafkaMessageListener.java
src/main/java/com/oumasoft/platform/kafka/properties/: PlatformAccountProperties.java  PlatformAnonymousRuleProperties.java  PlatformAuthProperties.java  PlatformClientsProperties.java  PlatformFoundationProperties.java  PlatformRedirectUriProperties.java  PlatformSecurityProperties.java
src/main/java/com/oumasoft/platform/kafka/runner/: StartedUpRunner.java
src/main/java/com/oumasoft/platform/kafka/schedule/: ScheduleTask.java
src/main/java/com/oumasoft/platform/kafka/security/: PlatformAuthSecurityConfigure.java  PlatformAuthorizationServerConfigure.java  PlatformResourceServerConfigure.java  PlatformSecurityAutoConfigure.java  PlatformSecurityInterceptorConfigure.java
src/main/java/com/oumasoft/platform/kafka/service/: SendMessageService.java
src/main/java/com/oumasoft/platform/kafka/service/impl/: PlatformUserDetailServiceImpl.java  SendMessageServiceImpl.java
src/main/java/com/oumasoft/platform/kafka/tool/utils/: DateUtil.java  PlatformUtil.java  RsaUtil.java
src/main/java/com/oumasoft/platform/kafka/translator/: PlatformWebResponseExceptionTranslator.java
src/main/java/com/oumasoft/platform/kafka/validator/: PasswordValidator.java  UsernameValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  platform-auth.properties  platform-redirect-uri.properties  platform-security.properties
src/main/resources/templates/: login.html
src/test/java/com/oumasoft/platform/kafka/: PlatformKafkaApplicationTests.java
