# topic wangbao redirectUri
platform.redirect.wangbao.bumoban=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptMinistryTemplateInit.htm
platform.redirect.wangbao.shengmoban=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptProvinceTemplateInit.htm
platform.redirect.wangbao.dangan=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptArchiveInit.htm
platform.redirect.wangbao.chengxin=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptIntegrityInit.htm
platform.redirect.wangbao.baoming=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptExamineeInit.htm
platform.redirect.wangbao.zhuce=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptRegisterInit.htm
platform.redirect.wangbao.zhaopian=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptPhotoInit.htm
platform.redirect.wangbao.bianchang=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptArrangeInit.htm
platform.redirect.wangbao.chengji=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptScoreInit.htm
# topic wangbao-high redirectUri
platform.redirect.wangbaoHigh.bumoban=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptMinistryTemplateInit.htm
platform.redirect.wangbaoHigh.shengmoban=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptProvinceTemplateInit.htm
platform.redirect.wangbaoHigh.dangan=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptArchiveInit.htm
platform.redirect.wangbaoHigh.chengxin=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptIntegrityInit.htm
platform.redirect.wangbaoHigh.baoming=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptExamineeInit.htm
platform.redirect.wangbaoHigh.zhuce=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptRegisterInit.htm
platform.redirect.wangbaoHigh.zhaopian=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptPhotoInit.htm
platform.redirect.wangbaoHigh.bianchang=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptArrangeInit.htm
platform.redirect.wangbaoHigh.chengji=http://192.168.119.144:9009/examadmin/kafkaExamCreate/acceptScoreInit.htm
