# topic wangbao redirectUri
platform.redirect.wangbao.bumoban=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptMinistryTemplateInit.htm
platform.redirect.wangbao.shengmoban=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptProvinceTemplateInit.htm
platform.redirect.wangbao.dangan=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptArchiveInit.htm
platform.redirect.wangbao.chengxin=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptIntegrityInit.htm
platform.redirect.wangbao.baoming=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptExamineeInit.htm
platform.redirect.wangbao.zhuce=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptRegisterInit.htm
platform.redirect.wangbao.zhaopian=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptPhotoInit.htm
platform.redirect.wangbao.bianchang=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptArrangeInit.htm
platform.redirect.wangbao.chengji=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptScoreInit.htm
# topic wangbao-high redirectUri
platform.redirect.wangbaoHigh.bumoban=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptMinistryTemplateInit.htm
platform.redirect.wangbaoHigh.shengmoban=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptProvinceTemplateInit.htm
platform.redirect.wangbaoHigh.dangan=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptArchiveInit.htm
platform.redirect.wangbaoHigh.chengxin=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptIntegrityInit.htm
platform.redirect.wangbaoHigh.baoming=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptExamineeInit.htm
platform.redirect.wangbaoHigh.zhuce=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptRegisterInit.htm
platform.redirect.wangbaoHigh.zhaopian=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptPhotoInit.htm
platform.redirect.wangbaoHigh.bianchang=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptArrangeInit.htm
platform.redirect.wangbaoHigh.chengji=http://127.0.0.1:9009/examadmin/kafkaExamCreate/acceptScoreInit.htm
