platform.auth.clients[0].client=platform
platform.auth.clients[0].secret=platform_secret
platform.auth.clients[0].grantType=password,authorization_code,client_credentials,implicit,refresh_token
platform.auth.clients[0].scope=all
platform.auth.clients[0].autoApprove=true
platform.auth.clients[0].accessTokenValiditySeconds=7200
platform.auth.clients[0].refreshTokenValiditySeconds=86400
platform.auth.clients[0].redirectUris=127.0.0.1:8088/auth/user

platform.auth.clients[1].client=anonymous
platform.auth.clients[1].secret=anonymous_secret
platform.auth.clients[1].grantType=password,authorization_code,refresh_token
platform.auth.clients[1].scope=all
platform.auth.clients[1].autoApprove=true
platform.auth.clients[1].accessTokenValiditySeconds=7200
platform.auth.clients[1].refreshTokenValiditySeconds=86400
platform.auth.clients[1].redirectUris=127.0.0.1:8088/auth/user

platform.auth.clients[2].client=swagger
platform.auth.clients[2].secret=123456
platform.auth.clients[2].grantType=password
platform.auth.clients[2].scope=test
platform.auth.clients[2].autoApprove=true
platform.auth.clients[2].accessTokenValiditySeconds=7200
platform.auth.clients[2].refreshTokenValiditySeconds=86400
platform.auth.clients[2].redirectUris=127.0.0.1:8088/auth/user

platform.auth.jwtAccessKey=platform