platform.auth.clients[0].client=platform
platform.auth.clients[0].secret=12345678a_
platform.auth.clients[0].grantType=password,authorization_code,refresh_token
platform.auth.clients[0].scope=all
platform.auth.clients[0].autoApprove=true
platform.auth.clients[0].accessTokenValiditySeconds=3600
platform.auth.clients[0].refreshTokenValiditySeconds=86400
platform.auth.clients[0].redirectUris=127.0.0.1:8088/auth/user

platform.auth.clients[1].client=swagger
platform.auth.clients[1].secret=123456
platform.auth.clients[1].grantType=password
platform.auth.clients[1].scope=test
platform.auth.clients[1].autoApprove=true
platform.auth.clients[1].accessTokenValiditySeconds=3600
platform.auth.clients[1].refreshTokenValiditySeconds=86400
platform.auth.clients[1].redirectUris=127.0.0.1:8088/auth/user

platform.auth.jwtAccessKey=platform
platform.auth.authorizeAll=false
